sample.proto


syntax = "proto3";
import public "other.proto";
option java_package = "com.example.foo";
enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello world"];
}
message Outer {
  option (my_option).a = true;
  message Inner {   // Level 2
    int64 ival = 1;
  }
  repeated Inner inner_message = 2;
  EnumAllowingAlias enum_field =3;
  map<int32, string> my_map = 4;
}

message Msg {
    int64 ival = 1;
    repeated int64 rival = 2;
    string sval = 3;
    repeated string rsval = 4;
    Msg msg = 5;
    repeated Msg rmsg = 6;
}
