tests-pb/protos/ser-tests2.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package ser_tests2;

message Msg {
    optional int32 i32_optional = 1;
    repeated int32 i32_repeated = 2;
    optional float float_optional = 3;
    repeated float float_repeated = 4;
    optional string string_optional = 5;
    repeated string string_repeated = 6;

    message Submsg {
        optional int32 i32_optional = 1;
    }
    optional Submsg submsg_optional = 7;
    repeated Submsg submsg_repeated = 8;

    optional Enum enum_optional = 9;
    repeated Enum enum_repeated = 10;

    optional int32 very_large_field_number = 536870911; // 2^29 - 1
}

enum Enum {
    ZEROTH = 0;
    FIRST = 1;
    TENTH = 10;
}